<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.Test: A minimal keyboard testing site</title>
    <link rel="icon" type="image/x-icon" href="myIcon.ico">
    <style>
		body {
	  font: 0.8vw Helvetica, Arial;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  background-color: #2E3440;
	  padding-top: 3vw;
	  color: #ECEFF4;
	}

	.logger {
	  display: flex;
	  margin-bottom: 3vw;
	  border-left: 0.5vw solid #ECEFF4;
	  height: 4vw;
	  width: 50%;
	  overflow-x: scroll;
	  overflow: hidden;
	  scroll-behavior: smooth;
	  align-items: center;
	}
	@keyframes logBoxAnim {
	  from {
		transform: translateX(-6em);
		width: 1vw;
	  }
	  to {
		transform: translateY(0em);
		width: 4vw;
	  }
	}
	.logger .logBox {
	  font-size: 1.5vw;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  color: #ECEFF4;
	  margin-left: 0.5vw;
	  line-height: 1vw;
	  border-radius: 0.6vw;
	  width: 8vw;
	  height: 3vw;
	  min-width: 8vw;
	  animation: logBoxAnim 0.5s;
	}

	.keeb {
	  display: flex;
	  flex-direction: row;
	  align-items: space-between;
	  justify-content: space-between;
	  width: 90%;
	}

	.alphaAfRowWrapper {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  width: 60%;
	}

	.numPad {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	  width: 20%;
	}
	.numPad > div {
	  display: flex;
	  flex-direction: row;
	}
	.numPad .flexRowPlease {
	  display: flex;
	  flex-direction: row;
	  width: 100%;
	  justify-content: space-between;
	}
	.numPadLargerRow {
	  height: 30%;
	  width: 80%;
	  justify-content: space-between;
	  align-items: center;
	}
	.numPadInsideCol {
	  height: 100%;
	  width: 75%;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}
	.numPadSmallerRow {
	  height: 14%;
	  width: 80%;
	  justify-content: space-between;
	}

	.alphasPart {
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	}
	.alphasPart > div {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  margin-top: 0.375vw;
	}

	.fRow {
	  display: flex;
	  width: 100%;
	  flex-direction: row;
	  justify-content: space-between;
	}

	.addFunctions {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	  width: 20%;
	}
	.addFunctions > div {
	  width: 61%;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-around;
	}

	.cornerText {
	  position: absolute;
	  top: 0.2vw;
	  right: 0.3vw;
	  font-size: 0.75vw;
	}

	.key {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  border-radius: 0.6vw;
	  height: 3vw;
	  text-align: center;
	  border-style: solid;
	  border-color: #ACB1BA;
	  border-width: 0.1vw;
	  transition-duration: 0.2s;
	  position: relative;
	}

	.filler {
	  border-color: transparent !important;
	}

	.oneU {
	  width: 3vw;
	}

	.sixPtwofiveU {
	  width: 18.75vw;
	}

	.twoPsevenfiveU {
	  width: 8.25vw;
	}

	.twoPtwofiveU {
	  width: 6.75vw;
	}

	.twoU {
	  width: 6vw;
	}

	.onePsevenfiveU {
	  width: 5.25vw;
	}

	.onePfiveU {
	  width: 4.5vw;
	}

	.onePtwofiveU {
	  width: 3.75vw;
	}

	.zeroPthreeUH {
	  height: 1vw;
	}

	.oneUH {
	  height: 3vw;
	}

	.twoUH {
	  height: 6vw;
	  line-height: 6vw;
	}

	.raise {
	  transform: translateY(-0.7em) !important;
	  background-color: #BF616A !important;
	  color: #ECEFF4 !important;
	  transition-duration: 0.1s;
	  border-color: transparent !important;
	}

	.raiseBlue {
	  transform: translateY(-0.3em);
	  background-color: #5E81AC;
	  color: #ECEFF4 !important;
	  transition-duration: 0.1s;
	  border-color: transparent !important;
	}

	.pressed {
	  background-color: #E5E9F0;
	  border-color: #E5E9F0 !important;
	  color: #2E3440;
	}

	.sett {
	  display: flex;
	  flex-direction: row;
	  width: 70%;
	  align-items: center;
	  justify-content: center;
	  margin-top: 3vw;
	}

	.resetButtonStyle {
	  height: 8vw;
	  width: 8vw;
	  font: 1.4vw Verdana, Sans-Serif;
	  border-radius: 100vw;
	  background-color: #ECEFF4;
	  border: 0.1vw solid transparent;
	  color: #2E3440;
	}
	.resetButtonStyle:hover {
	  transition-duration: 0.2s;
	  transform: translateY(-0.25em);
	  background-color: #81A1C1;
	  color: #ECEFF4;
	}
	.resetButtonStyle:active {
	  transition-duration: 0.2s;
	  transform: translateY(0em);
	  background-color: #BF616A;
	  color: #ECEFF4;
	}

	/*# sourceMappingURL=styles.css.map */
	</style>
    <meta property="og:image" content="https://raw.githubusercontent.com/DanWlker/KeyboardTestingPage/main/preview.jpg">
    <meta property="og:title" content="A Clean and Minimal Keyboard Testing Page">
    <meta property="og:description" content="A clean and minimal keyboard testing page for key presses">
    <meta property="og:url" content="https://danwlker.github.io/KeyboardTestingPage/"/>
    <script>
		 (function(window, document, undefined) {
		 window.onload = init;
		 let LShift = false;
		 let RShift = false;
		 let frequencyMap = new Map();

		 function init() {
			document.body.addEventListener('keydown', (e) => {
				let pressedKey = e.code;
				console.log(pressedKey);

				if(pressedKey === 'ShiftLeft') {
					LShift = true;
				}

				if(pressedKey === 'ShiftRight'){
					RShift = true;
				}

				e.preventDefault();

				// if(LShift || RShift) {
				//     let temp = document.getElementById("mainKeyboard").querySelectorAll("#mainKeyboard>div > div");
				//     for(let i = 0; i < temp.length; ++i) {
				//         if(!temp[i].classList.contains("raiseBlue"))
				//             temp[i].className += " raiseBlue "
				//     }
				// }

				if(pressedKey === "MetaLeft")
					pressedKey = "OSLeft";

				if(pressedKey === "MetaRight")
					pressedKey = "OSRight";

				if(!document.getElementById(pressedKey).classList.contains("raise"))
					document.getElementById(pressedKey).className += " raise ";
				
				if(!document.getElementById(pressedKey).classList.contains("pressed")) {
					document.getElementById(pressedKey).className += " pressed "
				}

				let tempDiv = document.createElement("div");
				tempDiv.className = "logBox";
				tempDiv.textContent = e.key;
				document.getElementById("logHolder").prepend(tempDiv);
			})

			document.body.addEventListener('keyup', (e) => {
				let pressedKey = e.code;
				console.log(pressedKey);

				if(pressedKey === 'ShiftLeft')
					LShift = false;

				if(pressedKey === 'ShiftRight')
					RShift = false;

				// if(!LShift && !RShift) {
				//     let temp = document.getElementById("mainKeyboard").querySelectorAll("div, div");
				//     for(let i = 0; i < temp.length; ++i) {
				//         temp[i].classList.remove("raiseBlue");
				//     }
				// }

				if(pressedKey == 'PrintScreen') {
					if(!document.getElementById(pressedKey).classList.contains("pressed")) 
						document.getElementById(pressedKey).className += " pressed ";
					
					let tempDiv = document.createElement("div");
					tempDiv.className = "logBox";
					tempDiv.textContent = e.key;
					document.getElementById("logHolder").prepend(tempDiv);
				}
					
				
				if(pressedKey === "MetaLeft")
					pressedKey = "OSLeft";

				if(pressedKey === "MetaRight")
					pressedKey = "OSRight";
				

				document.getElementById(pressedKey).classList.remove("raise");
				frequencyMap.set(pressedKey, (frequencyMap.get(pressedKey) || 0) + 1);
				let currentFrequency = frequencyMap.get(pressedKey);
				console.log(currentFrequency);

				let cornerKeyId = `${pressedKey}_corner`;
				let cornerText = document.getElementById(cornerKeyId);

				if(!cornerText) {
					cornerText = document.createElement("div");
					cornerText.id = cornerKeyId;
					cornerText.className = "cornerText"
					document.getElementById(pressedKey).prepend(cornerText);
				}

				cornerText.textContent = currentFrequency;
			})

			document.getElementById("resetButton").onclick = 
				function() {
					console.log("Resetting...");
					let temp = document.querySelectorAll(".key");
					for(let i = 0; i < temp.length; ++i) {
						temp[i].classList.remove("raise");
						temp[i].classList.remove("raiseBlue");
						temp[i].classList.remove("pressed");
					}
					frequencyMap.clear();
					let temp_2 = document.querySelectorAll(".cornerText");
					for(let i = 0; i < temp_2.length; ++i) {
						temp_2[i].textContent = "";
					}
				}

		 }
	 })(window, document, undefined);

	</script>
</head>
<body>
    <div id="logHolder" class="logger">

    </div>
    <div class="keeb">
        <div class="alphaAfRowWrapper">
            <div class="fRow">
                <div id="Escape" class="oneU key">Esc</div>
                <div class="oneU key filler"></div>
                <div id="F1" class="oneU key">F1</div>
                <div id="F2" class="oneU key">F2</div>
                <div id="F3" class="oneU key">F3</div>
                <div id="F4" class="oneU key">F4</div>
                <div class="oneU key filler"></div>
                <div id="F5" class="oneU key">F5</div>
                <div id="F6" class="oneU key">F6</div>
                <div id="F7" class="oneU key">F7</div>
                <div id="F8" class="oneU key">F8</div>
                <div class="oneU key filler"></div>
                <div id="F9" class="oneU key">F9</div>
                <div id="F10" class="oneU key">F10</div>
                <div id="F11" class="oneU key">F11</div>
                <div id="F12" class="oneU key">F12</div>
            </div>
            <div class="zeroPthreeUH key filler"></div>
            <div id="mainKeyboard" class="alphasPart">
                <div>    
                    <div id="Backquote" class="oneU key">`</div>
                    <div id="Digit1" class="oneU key">1</div>
                    <div id="Digit2" class="oneU key">2</div>
                    <div id="Digit3" class="oneU key">3</div>
                    <div id="Digit4" class="oneU key">4</div>
                    <div id="Digit5" class="oneU key">5</div>
                    <div id="Digit6" class="oneU key">6</div>
                    <div id="Digit7" class="oneU key">7</div>
                    <div id="Digit8" class="oneU key">8</div>
                    <div id="Digit9" class="oneU key">9</div>
                    <div id="Digit0" class="oneU key">0</div>
                    <div id="Minus" class="oneU key">-</div>
                    <div id="Equal" class="oneU key">=</div>
                    <div id="Backspace" class="twoU key">Backspace</div>
                </div>
                <div>
                    <div id="Tab" class="onePfiveU key">Tab</div>
                    <div id="KeyQ" class="oneU key">Q</div>
                    <div id="KeyW" class="oneU key">W</div>
                    <div id="KeyE" class="oneU key">E</div>
                    <div id="KeyR" class="oneU key">R</div>
                    <div id="KeyT" class="oneU key">T</div>
                    <div id="KeyY" class="oneU key">Y</div>
                    <div id="KeyU" class="oneU key">U</div>
                    <div id="KeyI" class="oneU key">I</div>
                    <div id="KeyO" class="oneU key">O</div>
                    <div id="KeyP" class="oneU key">P</div>
                    <div id="BracketLeft" class="oneU key">[</div>
                    <div id="BracketRight" class="oneU key">]</div>
                    <div id="Backslash" class="onePfiveU key">\</div>
                </div>
                <div>
                    <div id="CapsLock" class="onePsevenfiveU key">Caps Lock</div>
                    <div id="KeyA" class="oneU key">A</div>
                    <div id="KeyS" class="oneU key">S</div>
                    <div id="KeyD" class="oneU key">D</div>
                    <div id="KeyF" class="oneU key">F</div>
                    <div id="KeyG" class="oneU key">G</div>
                    <div id="KeyH" class="oneU key">H</div>
                    <div id="KeyJ" class="oneU key">J</div>
                    <div id="KeyK" class="oneU key">K</div>
                    <div id="KeyL" class="oneU key">L</div>
                    <div id="Semicolon" class="oneU key">;</div>
                    <div id="Quote" class="oneU key">'</div>
                    <div id="Enter" class="twoPtwofiveU key">Enter</div>
                </div>
                <div>
                    <div id="ShiftLeft" class="twoPtwofiveU key">Shift</div>
                    <div id="KeyZ" class="oneU key">Z</div>
                    <div id="KeyX" class="oneU key">X</div>
                    <div id="KeyC" class="oneU key">C</div>
                    <div id="KeyV" class="oneU key">V</div>
                    <div id="KeyB" class="oneU key">B</div>
                    <div id="KeyN" class="oneU key">N</div>
                    <div id="KeyM" class="oneU key">M</div>
                    <div id="Comma" class="oneU key">,</div>
                    <div id="Period" class="oneU key">.</div>
                    <div id="Slash" class="oneU key">/</div>
                    <div id="ShiftRight" class="twoPsevenfiveU key">Shift</div>
                </div>
                <div>
                    <div id="ControlLeft" class="onePtwofiveU key">Ctrl</div>
                    <div id="OSLeft" class="onePtwofiveU key">Win</div>
                    <div id="AltLeft" class="onePtwofiveU key">Alt</div>
                    <div id="Space" class="sixPtwofiveU key">Space</div>
                    <div id="AltRight" class="onePtwofiveU key">Alt</div>
                    <div id="OSRight" class="onePtwofiveU key">Win</div>
                    <div id="ContextMenu" class="onePtwofiveU key">Menu</div>
                    <div id="ControlRight" class="onePtwofiveU key">Ctrl</div>
                </div> 
            </div>
        </div>
        
        <div class="addFunctions">
            <div>
                <div id="PrintScreen" class="oneU key">Print<br>Sc</div>
                <div id="ScrollLock" class="oneU key">ScrLk</div>
                <div id="Pause" class="oneU key">Pause</div>
            </div>
            <div class="zeroPthreeUH key filler">
            </div>
            <div>
                <div id="Insert" class="oneU key">Ins</div>
                <div id="Home" class="oneU key">Home</div>
                <div id="PageUp" class="oneU key">Page<br>Up</div>
            </div>
            <div>
                <div id="Delete" class="oneU key">Delete</div>
                <div id="End" class="oneU key">End</div>
                <div id="PageDown" class="oneU key">Page<br>Down</div>
            </div>
            <div class="oneUH key filler">
      
            </div>
            <div>
                <div id="ArrowUp" class="oneU key">Up</div>
            </div>
            <div>
                <div id="ArrowLeft" class="oneU key">Left</div>
                <div id="ArrowDown" class="oneU key">Down</div>
                <div id="ArrowRight" class="oneU key">Right</div>
            </div>
        </div>
        <div class="numPad">
            <div class="oneU key filler"></div>
            <div class="zeroPthreeUH key filler"></div>
            <div class="numPadSmallerRow">
                <div id="NumLock" class="oneU key">Num<br>Lock</div>
                <div id="NumpadDivide" class="oneU key">/</div>
                <div id="NumpadMultiply" class="oneU key">*</div>
                <div id="NumpadSubtract" class="oneU key">-</div>
            </div>
            <div class="numPadLargerRow">
                <div class="numPadInsideCol">
                    <div class="flexRowPlease">
                        <div id="Numpad7" class="oneU key">7</div>
                        <div id="Numpad8"class="oneU key">8</div>
                        <div id="Numpad9" class="oneU key">9</div>
                    </div>
                    <div class="flexRowPlease">
                        <div id="Numpad4" class="oneU key">4</div>
                        <div id="Numpad5" class="oneU key">5</div>
                        <div id="Numpad6" class="oneU key">6</div>
                    </div> 
                </div>
                <div id="NumpadAdd"class="oneU key twoUH">
                    +
                </div>
            </div>
            <div class="numPadLargerRow">
                <div class="numPadInsideCol">
                    <div class="flexRowPlease">
                        <div id="Numpad1" class="oneU key">1</div>
                        <div id="Numpad2" class="oneU key">2</div>
                        <div id="Numpad3"class="oneU key">3</div>
                    </div>
                    <div class="flexRowPlease">
                        <div id="Numpad0" class="twoU key">0</div>
                        <div id="NumpadDecimal" class="oneU key">.</div>
                    </div>
                </div>
                <div id="NumpadEnter" class="oneU key twoUH">Enter</div>
            </div>
        </div>
    </div>

    <div id="settings" class="sett">
        <button id="resetButton" class="resetButtonStyle">
            Reset
        </button>
    </div>
</body>
</html>
